# fastcampus-project-board

./: README.md  build.gradle
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/constant/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml
src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
(+4 files in other folders)
